{
  "name": "german_homoeo_lab",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.15",
    "@heroicons/react": "^2.0.18",
    "@nextui-org/react": "^1.0.0-beta.13",
    "autoprefixer": "10.4.14",
    "embla-carousel": "^8.0.0-rc12",
    "embla-carousel-autoplay": "^8.0.0-rc12",
    "embla-carousel-react": "^8.0.0-rc12",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.3",
    "firebase": "^9.22.0",
    "framer-motion": "^10.16.4",
    "moment": "^2.29.4",
    "next": "13.4.3",
    "postcss": "8.4.23",
    "react": "^18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-collapsible": "^2.10.0",
    "react-countup": "^6.4.2",
    "react-date-range": "^1.4.0",
    "react-dom": "^18.2.0",
    "react-fast-marquee": "^1.6.0",
    "react-firebase-hooks": "^5.1.1",
    "react-icons": "^4.8.0",
    "react-lazy-load-image-component": "^1.6.0",
    "react-multilevel-dropdown": "^4.0.0",
    "react-responsive-carousel": "^3.2.23",
    "react-time-picker": "^6.2.0",
    "react-timer-hook": "^3.0.7",
    "react-toastify": "^9.1.3",
    "reactjs-popup": "^2.0.6",
    "reactstrap": "^9.2.0",
    "sass": "^1.63.3",
    "swiper": "^9.4.1",
    "tailwindcss": "3.3.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "encoding": "^0.1.13"
  }
}
