.hero-wrapper{
    color: black;
    position: relative;
    padding-bottom:2rem;
    background-color: var(--white);

}

.hero-container{
    justify-container: space-between;
    align-items: flex-end;
}
.hero-des{

}

/* Hero left */
.hero-left{
    gap: 3rem;
    width:30rem;
    height:25rem;
}

.hero-title{
position: relative;
z-index: 1;
}

.hero-title>h1{
    font-weight:400;
    font-size: 2.0rem;
    line-height: 2rem;
}

.orange-circle{
    height:4rem;
    width:4rem;
    background: var(--orange-gradient);
    border-radius: 999px;
    position: absolute;
    right: -8%;
    top: -80%;
    z-index: -1;
}

/* .search-bar{
    background-color: white;
    border-radius: 5px;
    border: 3px solid rgba(255,255,255,0.12);
    padding: 0.5rem 1rem;
    justify-content: space-between;

}

.search-bar>input{
    border: none;
    outline: none;
} */

.stats{
    width: 100%;
    justify-content: space-between;
    /* padding-right:2rem; */
}

.stat>:nth-child(1){
    font-size: 2rem;
}

.stat>:nth-child(1)>:last-child{
    color: orange;
    
}

/* hero right */

.image-container{
    width:30rem;
    height:35rem;
    overflow: hidden;
    /* border-radius: 15rem 15rem 0 0; */
    border: 8px solid rgba(255,255, 255, 0.12);
}
.image-container>img{
    width: 100%;
    height:100%;
}

@Media (max-width: 640px) {
    .image-container{
        width:95%;
        height: 25%;
    }
}