.c-wrapper{
    color: black;
    position: relative;
  
    /* background-color: var(--white); */
}

.c-wrapperMain{
    /* color: grey; */
    position: relative;
    
    background-color: #f4f5f7;
}


.c-container{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
    justify-content: space-arpund;
    gap: 1rem;
}

.c-container>img{
    width: 14rem;
    height: 14rem;
  }

.paddings {
    padding: 1.5rem;
  }
  
.innerWidth {
    width: 100%;
}

.flexCenter {
    display: flex;
    row-gap: 2rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }