@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

/* 
  Note: The styles for this gradient grid background is heavily inspired by the creator of this amazing site (https://dub.sh) – all credits go to them! 
*/

.main {
  width: 100vw;
  min-height: 100vh;
  position: fixed;
  display: flex;
  justify-content: center;
  padding: 120px 24px 160px 24px;
  pointer-events: none;
}

.main:before {
  background: radial-gradient(circle, rgba(2, 0, 36, 0) 0, #fafafa 100%);
  position: absolute;
  content: "";
  z-index: 2;
  width: 100%;
  height: 100%;
  top: 0;
}

/* .main:after {
  content: "";
  background-image: url("/assets/images/grid.svg");
  z-index: 1;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  opacity: 0.4;
  filter: invert(1);
} */

.gradient {
  height: fit-content;
  z-index: 3;
  width: 100%;
  max-width: 640px;
  background-image: radial-gradient(
      at 27% 37%,
      hsla(215, 98%, 61%, 1) 0px,
      transparent 0%
    ),
    radial-gradient(at 97% 21%, hsla(125, 98%, 72%, 1) 0px, transparent 50%),
    radial-gradient(at 52% 99%, hsla(354, 98%, 61%, 1) 0px, transparent 50%),
    radial-gradient(at 10% 29%, hsla(256, 96%, 67%, 1) 0px, transparent 50%),
    radial-gradient(at 97% 96%, hsla(38, 60%, 74%, 1) 0px, transparent 50%),
    radial-gradient(at 33% 50%, hsla(222, 67%, 73%, 1) 0px, transparent 50%),
    radial-gradient(at 79% 53%, hsla(343, 68%, 79%, 1) 0px, transparent 50%);
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  filter: blur(100px) saturate(150%);
  top: 80px;
  opacity: 0.15;
}

@media screen and (max-width: 640px) {
  .main {
    padding: 0;
  }
}

/* Tailwind Styles */

.app {
  @apply relative z-10 flex justify-center items-center flex-col mx-auto ;
  /* @apply relative z-10 flex justify-center items-center flex-col max-w-7xl mx-auto  px-6; */

}



.dropdown {
  display: none;
 }

.dropdown-menu li {
  position: relative;
}
.dropdown-menu .dropdown-submenu {
  display: none;
  position: absolute;
  left: 100%;
  top: -7px;
}
.dropdown-menu .dropdown-submenu-left {
  right: 100%;
  left: auto;
}
.dropdown-menu > li:hover > .dropdown-submenu {
  display: block;
}



.black_btn {
  @apply rounded-full border border-black bg-black py-1.5 px-5 text-white transition-all hover:bg-white hover:text-black text-center text-sm font-inter flex items-center justify-center;
}
.red_btn {
  @apply rounded-full border bg-[#FF0000] py-1.5 px-5 text-white transition-all hover:bg-white hover:text-black text-center text-sm font-inter flex items-center justify-center;
}

.nav_btn {
  @apply rounded-full border border-black  py-1.5 px-5 text-white transition-all hover:bg-white hover:text-black text-center text-sm font-inter flex items-center justify-center;
}

.outline_btn {
  @apply rounded-full border border-black bg-transparent py-1.5 px-5 text-black transition-all hover:bg-black hover:text-white text-center text-sm font-inter flex items-center justify-center;
}

.head_text {
  @apply mt-5 text-5xl font-extrabold leading-[1.15] text-black sm:text-6xl;
}

.orange_gradient {
  @apply bg-gradient-to-r from-amber-500 via-orange-600 to-yellow-500 bg-clip-text text-transparent;
}

.green_gradient {
  @apply bg-gradient-to-r from-green-400 to-green-500 bg-clip-text text-transparent;
}

.blue_gradient {
  @apply bg-gradient-to-r from-blue-600 to-cyan-600 bg-clip-text text-transparent;
}

.desc {
  @apply mt-5 text-lg text-gray-600 sm:text-xl max-w-2xl;
}

.search_input {
  @apply block w-full rounded-md border border-gray-200 bg-white py-2.5 font-satoshi pl-5 pr-12 text-sm shadow-lg font-medium focus:border-black focus:outline-none focus:ring-0;
}

.copy_btn {
  @apply w-7 h-7 rounded-full bg-white/10 shadow-[inset_10px_-50px_94px_0_rgb(199,199,199,0.2)] backdrop-blur flex justify-center items-center cursor-pointer;
}

.glassmorphism {
  @apply rounded-xl border border-gray-200 bg-white/20 shadow-[inset_10px_-50px_94px_0_rgb(199,199,199,0.2)] backdrop-blur p-5;
}

.prompt_layout {
  @apply space-y-6 py-8 sm:columns-2 sm:gap-6 xl:columns-3;
}

/* Feed Component */
.feed {
  @apply mt-16 mx-auto w-full max-w-xl flex justify-center items-center flex-col gap-2;
}

/* Form Component */
.form_textarea {
  @apply w-full flex rounded-lg h-[200px] mt-2 p-3 text-sm text-gray-500 outline-0;
}

.form_input {
  @apply w-full flex rounded-lg mt-2 p-3 text-sm text-gray-500 outline-0;
}

/* Nav Component */
.logo_text {
  @apply max-sm:hidden font-satoshi font-semibold text-lg text-black tracking-wide;
}

.dropdown {
  @apply absolute right-0 top-full mt-3 w-full p-5 rounded-lg bg-white min-w-[210px] flex flex-col gap-2 justify-end items-end;
}

.dropdown_link {
  @apply text-sm font-inter text-gray-700 hover:text-gray-500 font-medium;
}

/* PromptCard Component */
.prompt_card {
  @apply flex-1 break-inside-avoid rounded-lg border border-gray-300 bg-white/20 bg-clip-padding p-6 pb-4 backdrop-blur-lg backdrop-filter md:w-[360px] w-full h-fit;
}

.flex-center {
  @apply flex justify-center items-center;
}

.flex-start {
  @apply flex justify-start items-start;
}

.flex-end {
  @apply flex justify-end items-center;
}

.flex-between {
  @apply flex justify-between items-center;
}
.paddings {
  padding: 1.5rem;
}

.paddingsSmall {
  padding: 0.5rem;
}

.paddingsTop {
  paddingsTop: 1.5rem;
}

.paddingsBottom {
  paddingsBottom: 7.5rem;
}

.paddingsLeft {
  paddingsLeft: 7.5rem;
}

.paddingsRight {
  paddingsRight: 7.5rem;
}

.c-wrapperBlack{
  /* color: grey; */
  /* position: relative;
  padding-bottom:2rem;
  padding-top:2rem; */
  padding-left:1.5rem;
  padding-right:1.5rem;
  position: relative;
  background-color: black;
}

.c-Nav{
  /* color: grey; */
  /* position: relative;
  padding-bottom:2rem;
  padding-top:2rem; */
  /* padding-left:1.5rem;
  padding-right:1.5rem;
  position: relative; */
  background-color: 	#FFFFFF;
}

.c-call-location{
  /* color: grey; */
  /* position: relative;
  padding-bottom:2rem;
  padding-top:2rem; */
   padding-left:8rem;

}

.c-wrapperC{
  /* color: grey; */
  z-index: -1;
 
  /* background-color: #34D399; */
}


.c-wrapperFooter{
  /* color: grey; */
  position: relative;
  padding-bottom:2rem;
  padding-top:2rem;
  padding-left:2rem;
  padding-right:4rem;
  z-index: -100;
 
  /* background-color: #34D399; */
}

.c-wrapperFooterTop{
  /* color: grey; */
  /* position: relative; */
   /*padding-bottom:2rem;
  padding-top:2rem; */
  z-index: -100;
  padding-left:1.5rem;
  padding-right:1.5rem;
  position: relative;
  background-color: black;
}

.c-wrapperFooterDown{
  /* color: grey; */
  /* position: relative;
  padding-bottom:2rem;
  padding-top:2rem; */
  padding-left:1.5rem;
  padding-right:1.5rem;
  position: relative;
  
}

.c-wrapperNavTop{
  /* color: grey; */
  /* position: relative;
  padding-bottom:2rem;
  padding-top:2rem; */
  padding-left:1.5rem;
  padding-right:1.5rem;
  position: relative;
  background-color: grey;
  /* border-top: 12px solid #bbb; */
  border-radius: 8px;
}

.image-container{
  /* color: grey; */
  /* position: relative;
  padding-bottom:2rem;
  padding-top:2rem; */
  height: 30rem;
  width: 25rem;
  padding-left:1.5rem;
  padding-right:1.5rem;
  position: relative;
  background-color: grey;
  /* border-top: 12px solid #bbb; */
  border-radius: 8px;
}

.image-container2{
  height: 15rem;
  width: 15rem;
  padding-left:1.5rem;
  padding-right:1.5rem;
  position: relative;
}

.image-container-text-side{
  height: 3rem;
  width: 3rem;
  /* padding-left:1.5rem;
  padding-right:1.5rem; */
  position: relative;
}

.drop-container{
  /* color: grey; */
  /* position: relative;
  padding-bottom:2rem;
  padding-top:2rem; */
   /* height: 30rem; */
  /* width: 15rem; 
  padding-left:1.5rem;
  padding-right:1.5rem; */
  /* position: relative; */
  /* background-color: #8000ff; */
  /* border-top: 12px solid #bbb; */
  /* border-radius: 8px; */
  z-index: +160;
}

.box-container{
  /* color: grey; */
  /* position: relative;
  padding-bottom:2rem;
  padding-top:2rem; */
  height: 22rem;
  width: 15rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
  /* padding-left:1.5rem;
  padding-right:1.5rem;
  position: relative;
  background-color: grey; */
  /* border-top: 12px solid #bbb; */
  border-radius: 12px;
}

.nav-blue-container{
  /* color: blue; */
  /* position: relative;
  padding-bottom:2rem;
  padding-top:2rem; */
  /* height: 22rem;
  width: 15rem; */
  /* padding-left:1.5rem;
  padding-right:1.5rem;
  position: relative;*/
  background-color: #0693e3; 
  /* border-top: 12px solid #bbb; */
  border-radius: 0px;
}

.logo-container{
  width: 22rem;
  /* color: blue; */
  /* position: relative;
  padding-bottom:2rem;
  padding-top:2rem; */
  /* height: 22rem;
  width: 15rem; */
  /* padding-left:1.5rem;
  padding-right:1.5rem;
  position: relative;*/
  /* background-color: #0693e3;  */
  /* border-top: 12px solid #bbb; */
  /* border-radius: 0px; */
}
.nav-mobile-container{
  /* color: blue; */
  /* position: relative;
  padding-bottom:2rem;
  padding-top:2rem; */
 
  width: 7rem;
  /* padding-left:1.5rem;
  padding-right:1.5rem;
  position: relative;*/
 
  /* border-top: 12px solid #bbb; */
  
}

.vl {
 
  border-left: 3px solid white;
  height: 40px;
  
}
.vl-2 {
 
  border-left: 3px solid black;
  height: 40px;
  padding-bottom: 0.5rem;
  
}

.marquee {
  background-color: #ffe293;
  height: 40px;
}
.black-text {
  color: black;
  padding-left:3.5rem;
  padding-right:3.5rem;
  
}
.white-text {
  color: white;
  padding-left:0.8rem;
  padding-right:0.8rem;
  font-size: 12px;
}
.white-text:hover {
  color: black;
}

.makeImageCircular {
  border-radius:50%;
}
.innerWidth {
  width: 100%;
}

.social_icon_btn {
  @apply rounded-full border border-black py-1 px-1.5 transition-all hover:px-2.5 flex items-center justify-center;
}
.innerWidth80 {
  width: 86%;
}
.innerWidth60 {
  width: 70%;
}

.social_icon_btn {
  @apply rounded-full border border-black py-1 px-1.5 transition-all hover:px-2.5 flex items-center justify-center;
}

.sidePage-container{
  border-radius: 15px;
  width: 20rem;
  height: 38rem;
  background-color: #008450;
}

.sidePage-container2{
  border-radius: 15px;
  width: 20rem;
  height: 25rem;
  background-color: #008450;
}
.search-text-mob {
  width: 100%;
  height: 32px;
  border: #1d9ad6 1px solid;
  padding-left: 10px;
  color: #ff9900;
}

.search-text-desktop {
  width: 100%;
  height: 32px;
  border: white 1px solid;
  padding-left: 10px;
  color: #1d9ad6;
}
.appointmentContainer{
  /* border-radius: 15px; */
  width: auto;
  height: 80rem;
  background-color: linear-gradient(112deg, #06B7DB -63.59%, #FF4ECD -20.3%, #0072F5 70.46%);
}

.appointmentContainer2{
  /* border-radius: 15px; */
  width: auto;
  height: auto;
  background-color: linear-gradient(112deg, #06B7DB -63.59%, #FF4ECD -20.3%, #0072F5 70.46%);
}

.calenderContainer{
  /* border-radius: 15px; */
  width: auto;
  height: auto;
  background-color: #009b6e;
}

.width80{
  max-width: 80%;
}

.sliderContainer{
  /* border-radius: 15px; */
  /* position: relative; */
 
  height: 500px;
  /* margin: 1px auto 0; */
  position: relative;
  overflow: hidden;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
.fab-container{
  position:fixed;
  bottom:100px;
  left:30px;
  cursor:pointer;
  z-index: 20;
  }

  .fab-container2{
    border-radius: 10px;
    position:fixed;
    bottom:180px;
    left:30px;
    cursor:pointer;
    background:#ff0000;
    z-index: 20;
    }

    .textVertical {
      writing-mode: vertical-rl;
      text-orientation: mixed;
    }

  .button{
    width:60px;
    height:60px;
    background:#fb0066;
    }

.blank-container{
  width: 1rem;
  height: 31rem;
}

.img-container{
  width: 15rem;
  height: 15rem;
}

.belowSlider-container{
  width: auto;
  height: 8rem;
  background-color: #34D399;
}

.below2nd-container{
  width: auto;
  height: auto;
  background-color: #b6e4fc;
}

hr.rounded {
  border-top: 0.2px solid #bbb;
  border-radius: 2px;
  /* padding: 0.3rem; */
  /* padding: 12px 24px 16px 24px; */
  /* paddingsBottom: 0.3rem;
  paddingsTop: 0.3rem; */
}

.yellowText { 
  font-size: 12px;
   /* text-align: center;  */
   color: black;
  }
.yellowText:hover {
   color: black[0.5]; }

/* Rounded border */
hr.rounded {
  border-top: 1px solid #000000;
  border-radius: 1px;
}

.verticalDivider {
  border-left: 1px solid green;
  height: 50%;
}

/* .verticalDivider {
  border-left: 1px solid #000000;
  background: #000000;
  width: 1px;
  height: 80px;
  position: absolute;
  right: 250px;
  top: 10px;
} */



















/* 0d1b2a 1b263b 415a77 778da9 e0e1dd  */
.header-parent {
  border-bottom: solid 1px #0d1b2a;
  background-color: #778da9;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 2rem;
}


.logo {
  height: 45px;
}

/* NAVIGATION */


/* .header-nav-li {} */

.header-nav-link {
  text-decoration: none;
  height: 100%;
  background: #1b263b;
  display: flex;
  width: 80px;
  height: 40px;

  justify-content: center;
  /* border: solid 1px #CDD1C4; */
  border-bottom: none;
  border-radius: 6px;
  margin-top: 20px;
}

.header-nav-link span {
  display: block;
  align-self: center;
}



.header-nav-options {
  position: relative;
  height: 40px;
  margin-top: 20px;

  display: flex;
  align-items: center;
  cursor: pointer;
}

.header-nav-div {
  /* text-decoration: none; */
  border-radius: 6px;

  height: 100%;
  background: #1b263b;
  display: flex;
  width: 80px;
  justify-content: center;
  /* border: solid 1px #CDD1C4; */
  border-bottom: none;
}

.header-nav-div span {
  display: block;
  align-self: center;
}

.header-nav-options:last-child .header-nav-ul {
  right: 0;
}

.header-nav-options:last-child .sub-menu-ul {
  left: -100%;
}

/* .header-nav-ul {
  padding-top: 10px;
} */

.sub-menu-li {

  width: 100%;
  height: 40px;
  background-color: #1b263b;
}

.sub-menu-link {
  display: flex;
  align-items: center;
  border: solid 1px #0d1b2a;
  border-bottom: none;
  padding-left: 1rem;
  height: 100%;
  width: 100%;
}

.sub-menu-li:last-child {
  border-bottom: solid 1px #CDD1C4;

}

.header-nav-ul {
  position: absolute;
  top: 100%;
  list-style: none;
  width: 150px;
}

.sub-menu-options {
  position: relative;
  width: 100%;
  height: 40px;
  background-color: #1b263b;
}

.header-nav-link:hover,
.sub-menu-li:hover,
.grand-child-link:hover,
.options-hover:hover .header-nav-div,
.sub-menu-hover:hover .sub-menu-div {
  background-color: #0d1b2a;
}


.sub-menu-ul {
  position: absolute;
  background-color: #1b263b;
  list-style: none;
  top: 0px;
  left: 100%;
  width: 150px;
}

.sub-menu-div {
  display: flex;
  align-items: center;
  border: solid 1px #0d1b2a;
  border-bottom: none;
  padding-left: 1rem;
  height: 100%;
  width: 100%;
}

/* .grand-child-link {} */

.grand-child-link:last-child {
  border-bottom: solid 1px #CDD1C4;
}

.grand-child-link a {
  text-decoration: none;
  height: 100%;
  width: 100%;
  padding-left: 1rem;
  display: flex;
  align-items: center;
  height: 40px;
  border: solid 1px #0d1b2a;
  border-bottom: none;
  white-space: nowrap;
}

.main-nav {
  display: flex;
  list-style: none;
  width: 600px;
  justify-content: space-between;
}

.main-content {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto 2rem;
}

.heading {
  color: #181818;
}

.arrow {
  margin-left: auto;
  padding-right: 10px;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}




/* About US pae css */

.about-section{
  width: 100%;
background:#fff;
  padding: 40px 0;
  margin-left: auto;
  margin-right:auto;
  margin-top: 30px;
box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
border-radius: 30px;
padding-left: 20px;
padding-right: 20px;
border-left: 50px solid #e1e1e1;
border-right: 50px solid #e1e1e1;
}

.disease-section{
  /* width: 100%; */
background:#e7f6fe;
  /* padding: 40px 0;
  margin-left: auto;
  margin-right:auto;
  margin-top: 30px;
box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
border-radius: 30px;
padding-left: 20px;
padding-right: 20px;
border-left: 50px solid #e1e1e1;
border-right: 50px solid #e1e1e1; */
}
.inner-width{
  max-width: 1000px;
  overflow: hidden;
  padding: 0 20px;
  margin: auto;
}
.p{
  height:40px;
  line-height:20px; /* Height / no. of lines to display */
  overflow:hidden;
}

.about-section h1{
  text-align: center;
}
/* .border{
  width: 100px;
  height: 3px;
  background: #3CEDA7;
  margin: 10px auto;
} */
.about-section-row{
  display: flex;
  flex-wrap: wrap;
}

.flex-wrap {
  flex-wrap: wrap;
}
.about-section-col{
  flex: 50%;
}

.col30per{
  flex: 23%;
}
.col70per{
  flex: 77%;
}
.about{
  padding-right: 30px;
}
.about p{
  text-align: justify;
  margin-bottom: 20px;
  color: #7E7C7A;
  font-size: 17px;
}
.about a{
  display: inline-block;
  color: #7E7C7A;
  text-decoration: none;
  border: 2px solid #3CEDA7;
  border-radius: 24px;
  padding: 8px 40px;
  transition: 0.4s linear;
}
.about a:hover{
  color: #fff;
  background: #3CEDA7;
}
.skills{
  padding-left: 30px;
}
.skill{
  margin-bottom: 10px;
}
.title{
  color: #7E7C7A
}
.progress{
  width: 100%;
  height: 12px;
  background: #ddd;
  border-radius: 12px;
}
.progress-bar{
  height: 12px;
  background: #3CEDA7;
  border-radius: 12px;
}
.p1{
  width: 90%;
}
.p2{
  width: 70%;
}
.p3{
  width: 50%;
}
.progress-bar span{
  float: right;
  margin-right: 6px;
  line-height: 13px;
  color: #fff;
  font-size: 12px;
}
@media screen and (max-width:700px) {
  .about-section-col{
    flex: 100%;
    margin: 10px 0;
  }
  .about,.skills{
    padding: 0;
  }
  .about{
    text-align: center;
  }
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

/* Style the button that is used to open and close the collapsible content */
.collapsible {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .collapsible:hover {
  background-color: #ccc;
}

/* Style the collapsible content. Note: hidden by default */
.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}



















.embla_div{
  /* height: 700px; */
  width: 100%;
  color: #9FA6B2;
}
.embla {
  --slide-spacing: 1rem;
  --slide-size: 100%;
  --slide-height: auto;
  padding: 0.1rem;
}
.embla__viewport {
  overflow: hidden;
}
.embla__container {
  backface-visibility: hidden;
  display: flex;
  touch-action: pan-y;
  margin-left: calc(var(--slide-spacing) * -1);
}
.embla__slide {
  flex: 0 0 var(--slide-size);
  min-width: 0;
  padding-left: var(--slide-spacing);
  position: relative;
}
.embla__slide__img {
  display: block;
  height: var(--slide-height);
  width: 100%;
  object-fit: cover;
}
.embla__slide__number {
  width: 4.6rem;
  height: 4.6rem;
  z-index: 1;
  position: absolute;
  top: 0.6rem;
  right: 0.6rem;
  border-radius: 50%;
  background-color: rgba(var(--background-site-rgb-value), 0.85);
  line-height: 4.6rem;
  font-weight: 900;
  text-align: center;
  pointer-events: none;
}
.embla__slide__number > span {
  color: var(--brand-primary);
  background-image: linear-gradient(
    45deg,
    var(--brand-primary),
    var(--brand-secondary)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 1.6rem;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}





.cd-popup {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(94, 110, 141, 0.9);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0.3s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0.3s;
  transition: opacity 0.3s 0s, visibility 0s 0.3s;
}
.cd-popup.is-visible {
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0s;
  transition: opacity 0.3s 0s, visibility 0s 0s;
}

.cd-popup-container {
  position: relative;
  width: 90%;
  max-width: 400px;
  margin: 4em auto;
  background: #FFF;
  border-radius: .25em .25em .4em .4em;
  text-align: center;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  -webkit-transform: translateY(-40px);
  -moz-transform: translateY(-40px);
  -ms-transform: translateY(-40px);
  -o-transform: translateY(-40px);
  transform: translateY(-40px);
  /* Force Hardware Acceleration in WebKit */
  -webkit-backface-visibility: hidden;
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.cd-popup-container p {
  padding: 3em 1em;
}
.cd-popup-container .cd-buttons:after {
  content: "";
  display: table;
  clear: both;
}
.cd-popup-container .cd-buttons li {
  float: left;
  width: 50%;
  list-style: none;
}
.cd-popup-container .cd-buttons a {
  display: block;
  height: 60px;
  line-height: 60px;
  text-transform: uppercase;
  color: #FFF;
  -webkit-transition: background-color 0.2s;
  -moz-transition: background-color 0.2s;
  transition: background-color 0.2s;
}
.cd-popup-container .cd-buttons li:first-child a {
  background: #fc7169;
  border-radius: 0 0 0 .25em;
}
.no-touch .cd-popup-container .cd-buttons li:first-child a:hover {
  background-color: #fc8982;
}
.cd-popup-container .cd-buttons li:last-child a {
  background: #b6bece;
  border-radius: 0 0 .25em 0;
}
.no-touch .cd-popup-container .cd-buttons li:last-child a:hover {
  background-color: #c5ccd8;
}
.cd-popup-container .cd-popup-close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
}
.cd-popup-container .cd-popup-close::before, .cd-popup-container .cd-popup-close::after {
  content: '';
  position: absolute;
  top: 12px;
  width: 14px;
  height: 3px;
  background-color: #8f9cb5;
}
.cd-popup-container .cd-popup-close::before {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  left: 8px;
}
.cd-popup-container .cd-popup-close::after {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  right: 8px;
}
.is-visible .cd-popup-container {
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
}
@media only screen and (min-width: 1170px) {
  .cd-popup-container {
    margin: 8em auto;
  }
}

.cd-popup-trigger {
  display: block;
  width: 170px;
  height: 50px;
  line-height: 50px;
  margin: 3em auto;
  text-align: center;
  color: #FFF;
  font-size: 14px;
  font-size: 0.875rem;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 50em;
  background: #35a785;
  box-shadow: 0 3px 0 rgba(0, 0, 0, 0.07);
}
@media only screen and (min-width: 1170px) {
  .cd-popup-trigger {
    margin: 6em auto;
  }
}

.img-replace {
  /* replace text with an image */
  display: inline-block;
  overflow: hidden;
  text-indent: 100%;
  color: transparent;
  white-space: nowrap;
}